# WeatherGoApplication

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/practice/jmy3028/gmappracticeapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/jmy3028/gmappracticeapplication/: DetailFragment.java  DtModel.java  FragmentsActivity.java  ListModel.java  MainActivity.java
app/src/main/java/com/practice/jmy3028/gmappracticeapplication/adapters/: ListFragmentAdapter.java
app/src/main/java/com/practice/jmy3028/gmappracticeapplication/api/: GetApi.java  RetrofitUtil.java
app/src/main/java/com/practice/jmy3028/gmappracticeapplication/fragments/: ListFragment.java  WeatherFragment.java
app/src/main/java/com/practice/jmy3028/gmappracticeapplication/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherMain.java  Wind.java
app/src/main/java/com/practice/jmy3028/gmappracticeapplication/model2/: City.java  Clouds.java  Coord.java  Example.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/practice/jmy3028/gmappracticeapplication/models/: WeatherModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_fragments.xml  activity_main.xml  item_child.xml  item_group.xml  item_text.xml  list_fragment.xml  weather_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/practice/jmy3028/gmappracticeapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
