<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dt_text"
        android:background="#b2dfdb"
        android:paddingStart="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8sp"
        android:paddingTop="8sp"
        android:text="latlon"
        android:textSize="20sp" />

</LinearLayout>